{
    "name": "instantia/logs",
    "description": "Logs description",
    "license": "license",
    "authors": [
        {
            "name": "Luís Pinto",
            "email": "luis.pinto@instantia.pt",
            "homepage": "https://github.com/instantia-data"
        }
    ],
    "homepage": "https://instantia-data@bitbucket.org/instantia-data/logs.git",
    "keywords": ["Laravel", "Logs"],
    "require": {
        "laravel/framework": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Logs\\": "src/"
        }
    },
    "repositories": [
        
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Logs\\LogsServiceProvider"
            ],
            "aliases": {}
        }
    }
}
